script:
- go run _test/execpath.go
install: true
before_install: 
- wget https://go.googlecode.com/files/go1.1.1.src.tar.gz
- tar xzf go1.1.1.src.tar.gz
- pushd go/src
- ./make.bash
- popd
- export GOPATH=`pwd`/go
- export PATH=$PATH:$GOPATH/bin
language: objective-c
